<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>{{ site.name }} - {{ site.description }}</title>
    <meta name="description" content="{{ site.meta_description}}" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="{% if page.post_class %}{{page.post_class}}{% else %}home-template{% endif %}">

    {{ content }}
    <footer class="site-footer clearfix">
      <center>
	<p>
        <ul style="list-style: none; padding: 0;">
          <li style="display: inline; padding: 5px;"><a href="http://slack.micro.mu"><i class="fa fa-slack fa-2x"></i></a></li>
          <li style="display: inline; padding: 5px;"><a href="https://github.com/micro"><i class="fa fa-github fa-2x"></i></a></li>
          <li style="display: inline; padding: 5px;"><a href="https://twitter.com/microhq"><i class="fa fa-twitter fa-2x"></i></a></li>
        </ul>
        <div><p>&copy; 2016 <a href="https://micro.mu">Micro</a></p></div>
      </center>
    </footer>
    
    <script type="text/javascript" src="{{ site.baseurl }}/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70478210-1', 'auto');
	  ga('send', 'pageview');

    </script>
</body>
</html>
